<!DOCTYPE html>
<html>
<head>
<title>埃希杆菌属介绍</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>第一部分 细菌学</h1>
<h2>&nbsp;&nbsp;&nbsp;&nbsp;埃希杆菌属介绍(Escherichia spp.) 2015/03/27</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;埃希杆菌属于肠杆菌科(Enterobacteriaeeae)，是 <strong>革兰氏阴性菌</strong> ，通常为好氧(obligate aerobic)或兼性厌氧(facultative aerobic)，并可进行有氧及无氧呼吸，广泛存在于自然界中，大部分动物的肠道里都有。 <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常见肠杆菌科细菌包括：埃希杆菌属(Escheriachia spp.)、沙门氏杆菌属(Salmonella spp.)、志贺氏杆菌属(Shigella spp.)、耶尔森氏菌属(Yersinia spp.)、克雷白氏菌属(Klebsiella spp.)、变形杆菌属(Proteus spp.)等等细菌，普遍具有触媒(catalase)阳性、氧化酶(oxidase)阴性等生化特性。</p>
<h3><strong><em><简单名词解释></em></strong></h3>
<h3>肠杆菌科细菌(Enterobacteriaeeae)基本特性</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肠杆菌科细菌拥有典型革兰氏阴性菌结构：薄薄的细胞壁、夹膜、LPS等等，其中，LPS又可分为：O polysaccaride、polysaccaride core和lipid A三部分，lipid A是最主要的致病部分。 <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另外，肠杆菌科细菌拥有三个共同抗原可供宿主辨识：H、K、O，其中H抗原来自鞭毛、K抗原来自夹膜，对热不稳定，而O抗原来自LPS，对热稳定，  与各种血清型有关。 <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还有就是，肠杆菌科细菌中，沙门杆氏菌(Salmonella)及志贺氏菌(Shigella)不怕胆盐(bile salt)的分解。</p>
<h3>肠杆菌科细菌临床致病</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肠杆菌科细菌依照与人的关系可大致分为两种：机会性感染细菌、完全病原菌(true pathogen)。机会性感染细菌绝大部分时间与人体生理状态是达成平衡的，只有在转移位置或数目异常时才会致病，常见例子比如埃希杆菌属、克雷白氏菌属、变形杆菌属细菌等；而true pathogen永远无法与人体和平共处，一到人体内绝对会致病，常见比如沙门杆氏菌属、志贺氏菌属以及耶尔森氏菌属等等。另外，如果要辨别这两种菌有一个比较简单的方法，就是看其发酵乳糖的能力，正常情况下，绝大部分没有乳糖操纵子(lactose operon)可以发酵乳糖的都是完全病原菌   (true pathogen)。 <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另外，肠杆菌科细菌的治疗有些不建议使用抗生素，还是使用疫苗让人替自己制造抗体居多。</p>
<h3>肠杆菌科细菌毒性分子</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肠杆菌科细菌的毒性分子主要来自内毒素(endotoxin)也就是LPS上的lipid A，还有革兰氏阴性菌普遍具有的夹膜。其中内毒素功能众多:活化补体系统、释放细胞因子(cytokine)、使白血球增多(leukocytosis)、使血小板减少(thrombocytopenia)、弥散性血管内凝血(Disseminated intravascular coagulation，DIC)、发烧、周边循环功能下降，也可能休克，甚至死亡；夹膜则如往常一样可以躲避免疫系统攻击。 <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肠杆菌科细菌在释放毒素进入细胞里面时用的是第三型分泌系统(type III secretion system)，送入毒素时，细菌会从表面伸出一个长长的似针状物质刺进细胞膜，然后注入毒素，是个非常有效可直接送入毒素的系统。 <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另外，基于生长所需，肠杆菌科细菌在进入人体之后还会释放隔离性生长因子(sequestration of growth factor)与人体竞争铁离子。</p>
<h3>大肠埃希杆菌(Escherichia coli)介绍</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大肠杆菌为埃希杆菌属的代表种，其生化特性大部分前面已提过股不再赘述。大肠埃希杆菌普遍存在动物的大肠中，尤其可从动物的粪便发现很多，因而在污水净化领域中常用来做为水质的指标。在现代研究中，大肠埃希杆菌作为一种模式生物，其基因组序列已全被研究出，在所有被研究的细菌中占有重要地位。 <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;之后我们会详细介绍大肠埃希杆菌的临床致病，许多毒素因子其实都是藉由type III secetion system送入，大肠埃希杆菌的type III secretion system来自所谓的pathogen island，又叫做the locus of enterocyte effacement(Lee)，这个区域含有许多相关致病的蛋白质。</p>
<h3>大肠埃希杆菌临床致病</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于大肠埃希杆菌的致病，对于不同的菌株，小可以只引起一场腹泻，大可以造成休克，甚至死亡，目前已知大肠埃希杆菌O157H7就是个毒性很强的菌株。 <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大肠埃希杆菌的治病原理主要有两个因素：细菌的沾附能力(adhesion)及毒素(exotoxin)毒性，不同中的菌株各有特色。  <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先，Enterotoxingenic E.coli(ETEC)的沾附能力主要来自colonaization factor antigens(CFA I/II/III)，会释放毒素因子heat labile toxin(LT-1)，与白喉毒素一样是一种A/B毒素，当成功沾附在肠表皮上后，LT-1会与G-protein coupled receptor(GPCR)作用，使ATP不断地被分解成cAMP导致cAMP上升而造成脱水泻肚子；另一种ETEC释放的毒素因子是heat stable toxin(Sta)，会做用在宿主细胞膜受体，同样使得GTP被分解成cGMP而造成脱水泻肚子。ETEC通常作用在小肠，常经由污染的食物及水源感染，著名的症状有：旅行者腹泻(Traveler's diarrhea)、开发中国家新生儿腹泻(infant diarrhea)等等。 <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再来是Enteropathogenic E.coli(EPEC)，其沾附能力来自bundle forming pili(BFP)和intimin，其中，intimin会沾在肠表皮绒毛(villus)上，让细菌能够透过type III secretion system将translocated intimin receptor(Tir)蛋白送入宿主细胞，帮助EPEC附着，并破坏微绒毛(microvillus)，造成A/E leision。EPEC感染主要来源是人与人间感染，常见造成的疾病有开发中国家新生儿腹泻(infant diarrhea)等等。 <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第三种名称叫Enteroaggregative E.coli(EAEC)，其沾附能力来自aggregative adherence fimbrinae，细菌间会利用fimbrinae堆叠在一起形成生物膜，并同时增强抗药性。EAEC会产生enteroaggrgative heat stable toxin(Sa)使细胞通透性改变，同样造成脱水和水肿，另外的毒素还有plasmid-encoded toxin。EAEC与ETEC一样，旅行者腹泻(traveler diarrhea)和开发中国家新生儿腹泻(infant diarrhea)是常见症状，同样也透过受污染的饮水及食物感染。 <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enterohemorrhagic E.coli(EHEC)沾附能力与EPEC相同，来自BFP及intimin，利用type III secretion system将Tir蛋白送入宿主体内帮助细菌附着。Shiga毒素1、2是EHEC致病的毒素，与白喉毒素一样是一种A/B毒素，其中B的部分会辨识并结合在小肠绒毛及肾脏上皮细胞的Gb3受体上，会抑制蛋白质的生合成，在大肠中会造成水性腹泻(watery diarrhea)及血便(bloody diarrhea)，而在肾脏中，由于其会在肾小球表面上造成血栓，除了可能造成溶血性尿毒症(hemolytic uremic syndrome)外，严重时会进一步导致肾衰竭。值得一提的是，EHEC由EPEC演化而来，却是毒性更强的种类，E.coli O157:H7就是最常见的血清型(serium type)，感染的方式更广，除了人与人间传染之外，污染的食物及饮水也是高风险致病原。 <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enteroinvasive E.coli(EIEC)顾名思义属于侵入性的种类，会直接钻到大肠表皮细胞里，利用侵入性质体抗原(invasive plasmid antigen)，其产生的毒素主要是溶血素(hemolysin)，会造成大肠上皮细胞的破坏。常见感染造成的临床疾病是一般的腹泻(diarrhea)，然而感染情况严重时会进一步演化成痢疾(dysentery)。主要感染来源是受污染的食物及饮水。 <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后一种比较特别，Uropathogenes E.coli，是常见造成膀胱炎的主因，其具有P纤毛(pili)、Drfimbriae可帮助沾附于尿道上皮细胞表面。 <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前述所提，大肠埃希杆菌所造成的疾病虽以肠道居多，然而还是有些肠道外的感染症状。首先是尿道感染(urinary tract infection)开始，主要由adhesinsand hemolysin(HlyA)造成，若没有妥善处理恐怕会伤及膀胱及肾脏；再来就是新生儿脑膜炎(neonatal meningitis)，目前只知道与K1夹膜(capsule)相关，其他仍不清楚；另外，大肠埃希杆菌还可能造成败血症(septicemia)，通常是导因于内源性感染(endogenous infection)，由于其他部位的菌叢移位所致。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
