<!DOCTYPE html>
<html>
<head>
<title>芽孢杆菌属介绍</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>第一部分 细菌学</h1>
<h2>&nbsp;&nbsp;&nbsp;&nbsp;芽孢杆菌属介绍(Bacillus spp.) 2015/03/25</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;芽孢杆菌也是 <strong>革兰氏阳性菌</strong> ，通常为需氧或兼性厌氧，在环境状况恶劣时会产生孢子(spore)，以延续自己的生命，常见的芽孢杆菌包括炭疽杆菌(Bacillus anthracis)和蜡状芽孢杆菌(Bacillus cereus)等等。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另外，枯草杆菌(Bacillus subtilis)会产生抗生素bacitracin(阻止不论革兰氏阴阳菌的细胞壁peptidoglycan的合成)，临床上常拿来与A族链球菌辨别。</p>
<h3><strong><em><简单名词解释></em></strong></h3>
<h3>炭疽杆菌(Bacillus anthracis)基本特性</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;炭疽杆菌菌体排列通常呈链状，其特性为兼性厌氧，不具自我运动能力。值得注意的是，炭疽杆菌虽具有夹膜，其夹膜成分却是由多肽链(polypeptide)组成，主要成分是poly-D-glutamic acid，是具有夹膜细菌中的少数例外，且此属的细菌会产生孢子(spore)，以便在恶劣环境下休眠，延续自己的生命。</p>
<h3>炭疽杆菌致病性</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谈到炭疽杆菌的致病因子，除了和平常一样的capsule外，炭疽杆菌的exotoxins是其主要的致病因子，共有三种：protective antigen(PA)、lethal factor(LF)、edema factor(EF),三者的角色是相辅相成的，最少也要有PA和另两种的其中之一存在才行。其中，PA会帮助LF和EF进入宿主细胞；Edema factor是一种Adenylate cyclase，会使cAMP上升造成水肿；Lethal factor是Zn metalloprotease,会刺激巨大细胞(macrophage)释放细胞因子(cytokines，TNF-a、IFN-1b等等)阻挠信号传递。另外，由于上述毒素及夹膜基因位于肢体pXO1和pXO2，因而具有这些质体基因的Bacillus才会有毒性。  </p>
<h3>炭疽杆菌致病机制</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另外，Bacillus的致病机制机制如下：首先，7个PA会结合成一个环状物质(anthrax recepter)，肺部及肠壁细胞上常见此受体，然后此环状物会和细胞结合在一起，此时，EF或LF会与PA结合，然后经由endocytosis被摄入细胞，摄入细胞后，EF和LF就会发挥出他们各自的特性，其中EF会让cAMP上升造成水肿；而LF会抑制MAPKKs(mitogen-activated protein kinase kinases)造成细胞死亡(MAPKK是Ras蛋白传递生理信号的重要元素，其中Ras蛋白的信号传导对细胞的生长、分化、细胞骨架、蛋白质运输和分泌等都具有影响)。 </p>
<h2>炭疽杆菌临床症状</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;炭疽杆菌造成的疾病依照其被感染的方式可分为三种：皮肤性炭疽病(接触)、肠胃性炭疽病(吸入)、肺炎性炭疽病(食入)。皮肤性的炭疽病死亡率大约20%，常藉有直接传染得到；肠胃性炭疽病死亡率则有50%，病人可能食道或肠胃溃烂；至于肺炎性炭疽病潜伏期可以非常久，但是从发病到死亡的时间却非常短(三日内)，死亡率可达70%，一旦发病会造成多重器官衰竭。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谈去杆菌造成的疾病常见治疗方法使用抗生素ciprofloxacin治疗，至于其预防措施会从动物着手或施打疫苗，主要方法是动物疾病控制。</p>
<h3>蜡状芽孢杆菌(Bacillus cereus)</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蜡状芽孢杆菌又称仙人掌杆菌，排列成链状，具移动性，且也会产生孢子，耐热，且具有全溶血性(beta hemolytic)。</p>
<h3>蜡状芽孢杆菌毒性因子</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肠毒素(enterotoxins)除了金黄葡萄球菌之外，同时也是蜡状芽孢杆菌的毒性因子之一，拥有耐热与不耐热两种类型，耐热性肠毒素与金黄葡萄球菌的肠毒素一样，会造成食物中毒，而不耐热的肠毒素会造成cAMP上升，导致与霍乱毒素和大肠杆菌相同的严重腹泻症状；溶血素(cereolysin)会造成全溶血；而磷脂酶C(phospholipase C)会破坏细胞膜造成细胞凋亡，比如到了眼睛就会失明；另外，孢子(spore)、细胞毒素(cytotoxic enzyme)也是常见的毒素因子。</p>
<h3>蜡状芽孢杆菌临床致病</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蜡状芽孢杆菌常见的症状可略分为食物中毒及眼睛感染，其中，食物中毒症状又可分为呕吐型(Emwtic form)及腹泻型(Diarrheal form)，呕吐型食物中毒多来自受heat-stable endotoxin污染的米饭和豆类食品，由于此菌可产生稳定耐热的孢子，因而能够安然度过被煮熟的危机，食物冷却后细菌萌发，产生耐热的肠毒素而造成；腹泻型中毒则来自污染的肉类蔬菜，食入后细菌会在肠道内产生heat-labile enterotoxin而引起腹泻；至于眼睛感染常见就是直接接触，比如眼睛沾到泥土等等。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
