<!DOCTYPE html>
<html>
<head>
<title>葡萄球菌属介绍</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>第一部分 细菌学</h1>
<h2>&nbsp;&nbsp;&nbsp;&nbsp;葡萄球菌属(Staphylococcus spp.)介绍 - 2015/03/22</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;葡萄球菌广泛存在于自然界中，因此只要是人体体表或<strong>与外界相通的通道</strong>都有可能看得见他们的踪影。本菌属种类繁多，目前估计大约有48种，其中大部分为没有致病性的表皮葡萄球菌(S.epidermidis)，然而也有一部分是会致病比如<strong>金黄色葡萄球菌</strong>(S.aureus)。</p>
<h3><strong><em><简单名词解释></em></strong></h3>
<ul>
<li>
<p><strong>革兰氏阳性菌(Gram +)</strong>：在革兰氏染色中呈现阳性的菌，革兰氏阳性菌与阴性菌不论本质还是结构上都具有很大的不同，尤其，革兰氏阳性菌释放的毒素类型为外毒素(细胞主动排出，释放之后细胞不会死亡)。  
</p>
</li>
<li>
<p><strong>巨噬细胞(Phagocyte)</strong>：巨噬细胞是一种位于组织内的白血球，它们的主要功能是以固定细胞或游离细胞的形式对细胞残片及病原体进行<strong>噬菌作用</strong> (即吞噬以及消化)，并<strong>激活淋巴球或其他免疫细胞</strong>，令其对病原体作出反应。  
</p>
</li>
<li>
<p><strong>宿主细胞的辨识能力</strong>：宿主细胞的辨识能力与<strong>免疫系统效果</strong>密切相关，因为许多免疫细胞对于病原体具有 <strong>专一性</strong>(也就是说不认识的就不会消灭)。  
</p>
</li>
<li>
<p><strong>吞噬作用(Phagocytosis)</strong>：免疫细胞(比如巨噬细胞)<strong>把细菌吃掉的过程</strong>。  
</p>
</li>
<li>
<p><strong>附着(Adhesion)</strong>：细菌必须先想办法附着在宿主细胞上才<strong>可以致病</strong>。  
</p>
</li>
<li>
<p><strong>IgG</strong>：<strong>抗体</strong>的一种，当其上的Fc domain部分被结合之后抗体抓住细菌的能力会下降。  
</p>
</li>
<li>
<p><strong>酵素(Enzyme)</strong>：生物体内各式不同形状的蛋白质，具有<strong>分解及合成<strong>物质的能力，常用于比如</strong>制造养分、消化吸收、产生能量、神经传导、荷尔蒙分泌</strong>等等，可说是是生物体内特别拥有，<strong>与其他无生命物质差别最大的宝藏</strong>。  
</p>
</li>
<li>
<p><strong>纤维蛋白(Fibrin)</strong>：纤维蛋白使细胞中重要的结构成分，可以<strong>维持细胞形状</strong> ，也会<strong>支撑并保护细胞不破裂</strong>，其实相当于一条坚硬的钢索。  
</p>
</li>
<li>
<p><strong>组织(Texture)</strong>：有<strong>一群功能相似的细胞</strong>构成的集合，常见比如 <strong>表皮组织、肌肉组织</strong>等等。  
</p>
</li>
<li>
<p><strong>青霉素(Panicillin)</strong>：青霉素就是著名的<strong>盘尼西林</strong> ，会破坏细菌的纤维素阻止细菌生长，<strong>让细菌不能维持细胞形状而破掉死亡</strong>。  
</p>
</li>
<li>
<p><strong>生物膜(Biofilm)</strong>：生物膜是一大群细菌形成的紧密结构，从外观来看就像是一层薄薄的膜，组合成膜的细菌会互相交流养分、讯号甚至基因(包含抗药性基因)，因此一旦形成了生物膜<strong>抗生素可杀死的几率会下降百倍之多</strong>，通常这样的情况就必须截肢了。生物膜常发生于人工加入的外来异物比如人工乳房、义肢等等。  
</p>
</li>
<li>
<p><strong>细胞壁(Cell wall)</strong>：包含在细菌细胞外围的纤维，可以<strong>保护细菌不会破掉</strong>，盘尼西林就是在破坏细胞壁</p>
</li>
</ul>
<h3>葡萄球菌属特性</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先，我们先来看看葡萄球菌属(Staphylococcus)的特性。<strong>葡萄球菌属</strong>(Staphylococcus spp.)和<strong>链球菌属</strong> (Streptococcus spp.)可说是常见的菌中最值得注意的两种<strong>革兰氏阳性菌[1]</strong> (Gram +)，然而需要注意的是，葡萄球菌有些也具有夹膜(capsule)或是粘液层(slim layer)，此二者皆由polysaccaride组成，差别只是结构紧密程度不同而已，都可<strong>保护细菌不受到巨噬细胞(phagocyte)[2] 吞噬</strong> 。葡萄球菌成<strong>葡萄形串状排列</strong>，且无鞭毛，因此<strong>无法自由移动</strong>，可在充足氧或低氧环境下培养，且拥有 <strong>抗高盐</strong>特性，<strong>可耐温度范围很广</strong> (18~45℃)，并具有Catalase阳性的特性(链球菌为阴性)。</p>
<h3>金黄色葡萄球菌(S.aureus)</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;金黄色葡萄球菌(S.aureus)在葡萄球菌属中算是特别的一群，<strong>具有许多与其他葡萄球菌不同的特性</strong>。首先它可以分解木糖醇(Mannitol fermenter)，并且是凝固酶(Coagulase)阳性(fibrinogen-&gt;fibrin)，含有表面蛋白protein A，可使<strong>宿主细胞的辨识能力[3]</strong> 下降。正常情况下，S.aureus菌落由于会产生类胡萝卜素而呈现<strong>金黄色</strong>，这也是他们名字得来的原因。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一般情况下，测试S.aureus时，首先会先测试catalse，若产生气泡即确定为Straphylococcus spp.，然后再用coagulase测试，若凝固结块就可确定为S.aureus。临床上常用MSA(M是Mannitol，S是Salt，75%盐度) plate，由于其高盐特性，因而可推测存活下来的菌落皆属于Straphylococcus spp.，另外，由于金黄葡萄球菌可发酵Mannitol产生酸性物质，会使agar的pH指示剂变成黄色。</p>
<h3>葡萄球菌结构</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;葡萄球菌的结构成分主要有：Capsule和slime layer、Peptidoglycan、Teichoic acid/lipoteichoic acid、MSCRAMM(Microbial surface components recognizing adhesive matrix molecules)、Protein A等等。capusule和slim layer可以<strong>抑制吞噬作用(phagocytosis)[4]</strong> ，并<strong>帮助细菌附着(adhesion)[5]</strong> ；peptidoglycan可以促进pyrogen(红斑毒素，<strong>造成发烧</strong>)产生，并且会产生Endotoxin-like activity，也可<strong>避免吞噬作用<strong>；MSCRAMM是surface adhesion protein，可</strong>帮助附着</strong> 上宿主；protein A则是S.aureus特定，可结合IgG <strong>[6]</strong> Fc domain <strong>逃避宿主细胞辨识</strong>。</p>
<h3>葡萄球菌毒性</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;毒性方面，葡萄球菌可产生的毒素常见包括Cytoxins(细胞毒素)、Exfoliative toxins(脱皮毒素)、Enterotoxin(肠毒素)、Toxin shock syndrome Toxin-1(毒性休克症候群毒素-1)等等。Cytoxins <strong>可杀不止一种细胞</strong>，其中又有alpha到delta及P-V leukocidin五种，alpha toxin会在blood agar plate造成beta hemolysis(<strong>全溶血</strong>)；P-V leukocidin会 <strong>溶解白血球</strong> (WBC，white blood cell)并释出lysosomal enzyme <strong>伤害组织</strong>，常造成  <strong>肺部感染</strong>。Exfoliative toxins(ETs)具有Serine protease会破坏intercellular bridges of stratum granulosum epidermis造成 <strong>葡萄球菌脱皮毒素症候群</strong>(SSSS，Staphylococcal scalded skin syndrome)。Enterotoxin为superantigen(超级抗原，无专一性活化T细胞，造成 <strong>过度焦虑</strong>(hypotension)、<strong>休克</strong>(shock)、 <strong>发烧</strong>(fever)等等)，抗酸且耐热，也无色无味，所以是 <strong>重要食物中毒原凶</strong>，一旦感染就很难去除。Toxin shock syndrome Toxin-1也是superantigen会造成Toxic shock syndrome(TSS)导致 <strong>器官衰竭</strong>而死。</p>
<h3>葡萄球菌酵素</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;酵素[7] 方面，Coagulase是S.aureus特有，可以将fibrinogen转为纤维蛋白(fibrin)[8] 缠绕血球<strong>把自己包住来逃避免疫</strong>；至于Catalase(触媒)是葡萄球菌都有的；Hyaluronidase(玻璃糖碳基酸酶)会 <strong>破坏组织[9] 来得到生长原料及帮助扩散<strong>，故又称spreading factor；Lipase(脂肪酶)也会</strong>帮助细菌扩散</strong>；Fibrinolysin(葡萄球菌激酶)可在Coagulase之后分解fibrin <strong>使其得以扩散</strong> ；Proteinase会  <strong>破坏组织</strong> ；Penicillinase(青酶素酶)能 <strong>分解青霉素(盘尼西林)[10]</strong> 。</p>
<h3>金黄色葡萄球菌临床致病</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至于S.aureus的临床致病，除了来自他制造的毒素外，菌量的增加也会造成 <strong>脓疮</strong>(abscess)及<strong>组织损坏</strong>； <strong>外来的异物比如人工关节</strong>等表面容易形成 <strong>生物膜[11]</strong> (biofilm) ；有些免疫力不足的病患<strong>尤其是小孩会出现皮肤感染</strong>，症状由浅至深依序为：Folliculitis(毛囊感染)-&gt;Deep folliculitis-&gt;Furuncle-&gt;Carbuncle(一大片furuncle在皮肤深层，会产生全身性症状)，另外还有Impetigo(脓包症，最常由S.aureus和A族链球菌(GAS)引起)和Scaleded-skin syndrome(SSSS，<strong>脱皮症候群</strong>，新生儿尤其常见，由seruum protease引起)；食物中毒也是常见症状，分为Intoxication(吃下毒素)和Infection(吃下细菌)两种；其他常见还有TSS( <strong>毒性休克症候群</strong>)、Bacteremia(<strong>菌血症</strong>)、Endocarditis( <strong>心内膜炎</strong>)、Pneumonia( <strong>肺炎</strong>)、Empyema( <strong>蓄脓症</strong>)、Osteomyelitis( <strong>骨髓炎</strong>)和Septic Arthritis( <strong>化脓性关节炎</strong>，biofilm)等等。另一方面，S.aureus以外的葡萄球菌皆为机会性感染(opportunistic agents)，常发生于 <strong>人工植入物</strong>。</p>
<h3>葡萄球菌抗药性</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现今<strong>大部分葡萄球菌已经对Methicillin产生抗药性了</strong>，对Methicillin有抗药性的S.aureus我们称为MRSA(Methicillin-resistant S.aureus)，若为表皮葡萄球菌则称为MRSE(Methicillin-resistant S.epidermidis)。抗药性基因主要来自mecA做出的PBP2A(Panicillin binding protein)蛋白，可以取代PBP合成细胞壁[12] 。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
