<!DOCTYPE html>
<html>
<head>
<title>链球菌属介绍</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>第一部分 细菌学</h1>
<h2>&nbsp;&nbsp;&nbsp;&nbsp;链球菌属介绍(Streptococcus spp.) 2015/03/23</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;链球菌是另一大支重要的 <strong>革兰氏阳性菌</strong> ，同样也广泛存在于自然界中。大多数的链球菌并没有致病性，有致病性的主要是 <strong>A族链球菌</strong> (Group A streptococcus，GAS)和 <strong>肺炎链球菌</strong> (S.pneumoniae)。</p>
<h3><strong><em><简单名词解释></em></strong></h3>
<h3>链球菌基本特性</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;链球菌为 <strong>链状排列</strong> ，而链长则可长可短，短的甚至可以只有两颗球比如S.pneumoniae，和葡萄球菌一样为革兰氏阳性菌，而且 <strong>不具移动性</strong> ，菌体具有短线毛用来 <strong>附着宿主细胞</strong> ，且部分种类具有夹膜比如S.pneumoniae，临床上常用来 <strong>分辨血清型</strong> (serotype)。链球菌大部分为兼性厌氧菌，部分种类可产生溶解现象，并且由于其不具catalase的特性，临床上常用以辨别与葡萄球菌的差别。</p>
<h3>链球菌的分类</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;链球菌依照其 <strong>抗原类型</strong> 可分为三类：alpha hemolytic(不完全溶血)、beta hemolytic(完全溶血)、gama hemolytic(不溶血)。一般情况下，alpha hemolytic不会分解红血球，却会产生hydrogen peroxide使血红素还原成血绿素，因而菌落常呈 <strong>草绿色</strong> ；beta hemolytic则会直接将红血球分解，并且绝大多数 <strong>会造成感染</strong> 的链球菌皆属于此类，且此类链球菌之间生化特性相差很远，因而前人将这类链球菌依照其surface marker再细分为A到F族种类；gama hemolytic则对红血球完全 <strong>没有影响</strong> 。</p>
<h3>A族链球菌(GAS)结构</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于beta hemolytic是临床上较重要的致病性链球菌，所以主要对这一类菌做介绍。首先是A族链球菌(GAS，Group A Streptococcus)，A族链球菌具有capsule可 <strong>避免宿主细胞吞噬</strong> (antiphagocytosis activity)；lipoteichoic acid也是其具有的物质，可以帮助 <strong>附着在表皮细胞上</strong> ；M protein是A族链球菌具有的重要物质之一，是GAS独有的特色，是具有抗原性的蛋白质，一路由细胞膜延伸至细胞壁，并具有高度变异性，故又可以根据这个特色再细分不同的M type M protein，分别代表 <strong>不同的感染途经及毒性</strong> ，M protein 细菌会先和宿主细胞接合，然后会再活化Factor H(抑制C3b调节补体系统)保护细菌。</p>
<h3>S.pyogenes介绍</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S.pyogenes即为A族链球菌的例子，此菌只具有一个毒素：pyrogenic exotoxin( <strong>红斑毒素</strong> )，是一个superantigen，且只有lysogenic strains才会产生(被噬菌体感染过)。pyrogenic exotoxin会产生两个enzyme：streptilysin S和streptolysin O，可用来破坏红血球，streptolysin S不具抗原性streptolysin O则否，因此我们只能藉由侦测streptosin O <strong>判定S.pyogenes感染</strong> ，然而，streptolysin O很不稳定，因而临床上常结合检测DNase抗体来判定S.pyogenes感染。另外，S.pyogenes和葡萄球菌一样具有Streptokinase，但机制稍有不同，S.pyogenes的streptokinase会把痂(clot)里面的fibrin化解掉。且S.pyogenes还具有C5a peptidase可分解C5a降低补体系统作用。  </p>
<h3>S.pyogenes临床致病</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;临床疾病方面，S.pyogenes的症状可粗略分为化脓性(Suppurative)及非化脓性两种，化脓性疾病包括： <strong>咽喉炎</strong> (Pharyngitis，与M protein产生的epitope有关，可能续发rheumatic fever和glomerulonephritis)、 <strong>猩红热</strong> (Scarlet fever，pyrogenic exotoxin造成)、各程度 <strong>皮肤感染</strong> (脓包症impetigo、丹毒erysipelas、蜂巢纤炎cellulitis、necrotizing fasciitis(细菌大量腐蚀脂肪和肌肉组织))、 <strong>毒性休克症候群</strong> (SSSS)、 <strong>菌血症</strong> (Bacteremia)、 <strong>产后热</strong> (puerperal sepsis)、 <strong>淋巴管炎</strong> (lymphangitis)等等；非化脓性疾病则有 <strong>风湿热</strong> (rheumatic fever)、 <strong>急性肾丝球肾炎</strong> (acute glomerulonephritis)，皆为 <strong>自体免疫相关疾病</strong> ，通常由Pharyngitis续发。治疗方式常见则有青霉素(panicillin)、万古霉素(vancomycin)等抗生素。</p>
<h3>B族链球菌(GBS)特性</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再来，我们来介绍B族链球菌(Group B trepyococcus，GBS)。B族链球菌同样是beta hemolytic，属于完全溶血型，尽管它是革兰氏阳性菌但其上却有夹膜，是重要的致病因子。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;血清学上，GBS拥有以下几个常见的特性指标：B antigen、type-specific capsular polysaccaride、C antigen，其中，C antigen是一种表面蛋白，而type-specific capsular polysaccaride则具有抑制补体引发的吞噬作用功能。</p>
<h3>B族链球菌致病性</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GBS中常见的致病因子有：polysaccaride capsule、厚细胞壁、hemolysin(溶血素)、hydrolytic enzymes等等。厚厚的细胞壁使其得以在干燥环境下存活；hydrolytic enzymes则会造成组织的破坏，并帮助细菌扩散；其拥有的hemolysin(溶血素)在CAMP检验中呈现会呈现阳性，与之后会提到的李斯特菌(Listeria)具有相似的特性。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;值得注意的是，新生儿感染GBS所造成的发病现象可略分成早、晚两个时期，早期的发病较晚期严重，大约在出生前或出生一周内，可能造成肺炎、菌血症、脑膜炎、眼盲、耳聋及智力迟缓(mental retardation)等等；晚期则估计在出生后一个礼拜到三个月后，有罹患脑膜炎、菌血症风险。</p>
<h3>B族链球菌临床检验</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;临床上，检测GBS有许多方法，包含常见的PCR、观察溶血环、hippurate hydrolysis、CAMP检验、group-specific抗原检验等等。其中，hippurate的原理就是测试是否可分解hippurate，如果可以就是GBS，结果呈现蓝黑色沉淀；CAMP检验则在检验是否具有CAMP，CAMP是种蛋白质，会加强金黄色葡萄球菌的alpha toxin溶血现象而产生类似箭头的结果。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另外，GBS的治疗通常会使用penicillin G。</p>
<h3>草绿色链球菌(Viridans Streptococci)</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此种细菌与肺炎链球菌一样同属alpha hemolytic(不完全溶血型)，是伺机性感染的正常菌叢，并且对Panicillin具有抗药性，可能引起亚急性心内膜炎。另外，其中的S.mutans会在嘴巴内引起蛀牙。</p>
<h3>肺炎链球菌(Streptococcus pneumonia)特性</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肺炎链球菌是种革兰氏阳性双球菌(diplococci)，属于alpha hemolytic，具有致病性夹膜。肺炎链球菌含有两种teichoic acid：Choline-rich teichoic acid(C polysaccaride)和lipid-bound teichoic acid(F antigen)，其中C polysaccaride会与球蛋白C-reactive protein和钙离子作用沉淀，临床上会检测病人尿液判断肺炎链球菌感染。再来，autolysin是一种可行自我分解的amidase enzyme，会切割细菌细胞壁破坏菌体，然而，条件是在有bile salt的情况下，临床上检验autolysin会利用滴入胆汁到肺炎链球菌试管中，若颜色转为透明则表示结果阳性。</p>
<h3>肺炎链球菌毒性因子</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肺炎链球菌可产生的毒性因子繁多，若依照功能分类大致可分三类：菌体生长转移(Colonization and Migration)、组织破坏(Tissue Destruction)和躲避免疫(Phagocytic Survival)。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表面附着蛋白(surface protein adhesions)即为第一类第一个例子，会帮助细菌附着在宿主上皮细胞表面；而分泌性IgA蛋白酵素(secretory IgA protease)，可以切割IgA来增加侵略能力并躲避免疫攻击；再来是pneumolysin，会破坏掉具有纤毛(cilia)的上皮细胞。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;签署所提过的teichoic acid即属于第二大类，其他的还有peptidoglycon fragments，他们都可以活化替代性补体路径(alternative complement pathway)，达到破坏组织效果；pneumolysin，前面提过，还具有活化典型补体路径(classical complement pathway)功能；另外，hydrogen peroxide会制造不稳定氧化中间产物破坏宿主组织。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夹膜属于第三类，是常见躲避免疫辨识的利器；值得注意的是，pneumolysin三类功能都有，也有躲避宿主免疫侵略的能力。</p>
<h3>肺炎链球菌临床疾病</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肺炎链球菌感染属于自源性(endogenes)，宿主本身就带有菌株，在一定的时机才会发病，但若有呼吸道病毒感染机率会再增加。 感染肺炎链球菌时会看见深色的铁锈色，常见的疾病有：大叶性肺炎(lobar pneumonia)、脑膜炎(meningitis)、菌血(bacteremia)、窦炎(sinusiti)、中耳炎(sotitis media)等等。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;临床上常用的检查方法有：镜检、检查尿液C polysaccaride含量、检验bile salt溶解量及测试optochine sensitive。另外，检验时还会利用夹膜肿胀反应(quellung reaction)放大夹膜表面使其易于观察。 <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;治疗及预防方面，治疗肺炎链球菌主要利用panicillin、vancomycin等抗生素。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
